<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신준석 - 고양이잡지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #9a1efc;
        background-color: #d8abfc;
        background-color: #f89a7c;
        background-color: #2b8aff;
      }

      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .cat {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .cat .slide {
        width: 500px;
        height: 250px;
        /* background-color: #fff; */
        border: solid 1px #000;
        box-shadow: 10px 10px 0px rgba(0, 0, 0, 1);
        background-color: #fff;
      }

      .cat .slide ul li a img {
        width: 500px;
      }

      /* btn */
       @font-face {
        src: url("./fonts/Cooper Std Black.ttf");
        font-family: "Cooper Std";
      }
      
      .cat .text {
        text-align: center;
        margin-top: 30px;
      }

      .cat .text a {
        background-color: #000;
        padding: 16px 20px 14px 20px; /* 상하, 좌우 */
        border-radius: 50px;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-family: "Cooper Std";
        line-height: 60px;
        border: solid #000;
      }

      .cat .text a:hover {
        background-color: #fff;
        color: #000;
        border: solid #000;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    </style>
    <script src="./script/jquery-1.12.4.min.js"></script>
    <script src="./script/jquery.innerfade.js"></script>
    <script>
      $(function () {
        $(".inner-fade").innerfade({
          animationtype: "fade",
          timeout: 2000, //2초
        });
      });
    </script>
  </head>
  <body>
    <!-- .cat>.slide+.text -->
    <div class="cat">
      <div class="slide">
        <!-- ul.inner-fade>li*4>a>img -->
        <ul class="inner-fade">
          <li>
            <a href="./images/cat.pdf" target="_blank"
              ><img src="./images/1.svg" alt="고양이매거진1p"
            /></a>
          </li>
          <li>
            <a href="./images/cat.pdf" target="_blank"
              ><img src="./images/2.svg" alt="고양이매거진2p"
            /></a>
          </li>
          <li>
            <a href="./images/cat.pdf" target="_blank"
              ><img src="./images/3.svg" alt="고양이매거진3p"
            /></a>
          </li>
          <li>
            <a href="./images/cat.pdf" target="_blank"
              ><img src="./images/4.svg" alt="고양이매거진4p"
            /></a>
          </li>
        </ul>
      </div>
      <div class="text">
        <!-- a{미리보기} -->
        <a href="./images/cat.pdf" target="_blank">PREVIEW</a>
        <a href="./images/catMagazine.zip">DOWNLOAD</a>
      </div>
    </div>
  </body>
</html>
